@import "_variables.scss";
@import "_mixins.scss";
@import "_normalize.scss";
@import "_layout.scss";
@import "glyphter.scss";

/* Components */
@import "components/form_field.scss";

/* Sections */
@import "section/registration_form.scss";

/* Pages / Views */
@import "pages/registration.scss";


.sectionsWindow {
  
}

.sectActive {
  display: block;
}

.mobile-top {
 
  z-index: 999;
  width: 100%;
  height: 20px;
  position: fixed;
}

#sidebar.active {
    width: 0;
        
    .nav-sidebar {
      display: none;
    }

    .users-logon {
      display: none;
    }
      
    .icon {
      position: absolute;
      left: 50px;
      
      }

    .icon, .icon::before, .icon::after {
      background: #000;
    }
}

#main.wide {
  padding-left: 20px;
}


 .default-h1 {
    color: #a6a6a6;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    span {
      color: red;
    }
  }
  .forms-border {
     border-bottom: 1px solid #e3e3e3; 
     border-radius: 3px;
  }
.main-line {
  width: 100;
  height: 1px;
  border-bottom: 1px solid #e3e3e3;  
}
.content-container {
  margin: 0 180px;

}
.general-search {
   height: 100px;
   display: flex;

   justify-content: center;
   align-items: center;
   .form-class {
    padding: 5px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
   }
   form {
    display: flex;
    .horizontal-line {
      height: 40px;
      border-left: 1px solid #e3e3e3;
    }
    input {
      height: 40px;
      padding: 7px;
      border: none;
    }
  }
}
                      /* General data - main side */
.general-data {
  padding-top: 30px;
  .general-data-value {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
    display: flex;
    justify-content: space-between;
    min-width: 250px;
    border-bottom: 1px solid #e3e3e3;
    .value-title {
      color: #a6a6a6;
    }
  }
  .general-data-column {
    display: flex;
    justify-content: space-around;

  }
}
.general-charts {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    color: #a6a6a6;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
  }
  canvas {
    min-width: 900px;
    min-height: 400px;
  } 
}                   /* End of first windows Genereal statistic */
/* Windows no 2 */

.table-links {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    margin: 20px 0;
  }
  td {
    height: 60px;
    border-top: 1px solid #e3e3e3;
  }
  .table-first {
    width: 200px;
    color: #a6a6a6;
  }
  .table-second {
    width: 200px;
    color: #56819F;
  }
  .table-third {
    width: 200px;
    text-align: center;
    em {
      opacity: 0;
      padding-right: 20px;
    }
  }
  tr:hover {
    background: #f5f5f2;
    cursor: pointer;
   .table-third em {
       opacity: 1;
    }
  }
  a {
   color: black;

  }
}

.form-general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 10px 0; 
  line-height: 30px;
  .form-data {
    display: flex;
    width: 500px;
    flex-direction: row;
    justify-content: space-between; 
    color: $brand-main-color;
    font-weight: 700;
    input {
      border-radius: 5px; 
      border: 1px solid #e3e3e3;
      padding: 5px;
      height: 40px;
      width: 350px;
    }  
  }
}

                      /* Table - details section */ 
.table-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 50px;
  thead {
    color: $brand-main-color;
    text-align: left;
    height: 40px;
    th {
      height: 60px;
      font-size: 14px;
    }
    th:hover {
      background: #f5f5f2;
      cursor: pointer;
    }
    tr:first-child:hover {
      cursor: pointer;
      background: #fff;
    }
  }
  td {
    height: 60px;
    border-top: 1px solid #e3e3e3;
    font-size: 13px;
  }
  tr:hover {
    background: #f5f5f2;
    cursor: pointer;
  }
 
}
                  /* Table payouts section */
.table-payout {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 50px;
  thead {
    color: $brand-main-color;
    text-align: left;
    height: 40px;
    th {
      height: 60px;
      font-size: 14px;
    }
    th:hover {
      background: #f5f5f2;
      cursor: pointer;
    }
    tr:first-child:hover {
      cursor: pointer;
      background: #fff;
    }
  }
  td {
    height: 60px;
    border-top: 1px solid #e3e3e3;
    font-size: 13px;
  }
  tr:hover {
    background: #f5f5f2;
    cursor: pointer;
  }
 
}
                /* under table list */
.under-list {
  display: flex;
  justify-content: center; 
  letter-spacing: 20px;
  list-style: none; 
  margin: 40px 0; 
  li { 
    a {
      padding-left: 15px;
      color: #56819f;
      text-decoration: none;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    a:hover {
      background: #a6a6a6;
      cursor: pointer;
      color: #fff;
    }
  }
}
.postback-message {
  padding: 30px 0 0 20px;
}
.postback-form-textarea {
  margin-top: 20px;  
  display: flex;
  justify-content: space-around;
  textarea {
  max-width: 90%;
  resize: none;
  }
  .first-textarea {
     
      .postback-textarea {
          padding: 50px;
          color: #a6a6a6;
      }    
    }
}  
.postback-form-select {

  margin-top: 25px;  
  display: flex;
  justify-content: space-around;
  
  .postback-select {
        width: 350px;
        height: 40px;
        background: #fff;
  }
}

.postback-last-to {
     border-bottom: 1px solid #e3e3e3; 
     display: flex;
     justify-content: space-around;
     margin: 30px 0;
     padding: 40px 0;

  .postback-checkbox {
    form {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      line-height: 40px;
      height: 10em;
      overflow-y:  scroll;
      overflow-x: hidden;
      min-width: 350px;
    }
  }
  
  .postback-progressbar {
    display: flex;
    justify-content: flex-start;
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input[type=range] {
       min-width: 350px;
       width: 100%;

      }
    }
  }
}
  
.postback-button {
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}



/* Popups */ 


.overlay { /*popup - logout */ 
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);

  display: flex;
  justify-content: center;
  align-items: center;
  
  overflow: auto;
  padding: 30px; 

  display: none;
}

.overlay.show {
  display: flex;
}

.modal {
  max-width: 600px;

  margin: auto;
  background-color: #ffffff;
  position: relative;
  padding: 30px;
  display: none;
  .modal-content {
    display: flex;
    justify-content: space-around;
  }
  .show {
    display: block;
  }
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  cursor: pointer;
}

.modal.show {
  display: block;
}
/* popup - message */ 
.popup-message {
  
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
  .popup-message-window {
      width: 80%;
      min-height: 60%;
      background: #fff;
      position: relative;

      .modal-content {
        .user-info {
           display: flex;
           justify-content: flex-start;
           padding: 20px;
              img {
                border-radius: 50%;
                margin-right: 10px;
              }
              h2 {
                font-size: 30px;
                font-weight: 500;
              }
          }
        .chat-window {
            height: 300px;
            padding: 20px 0 0 20px;
            

            .chat-common {
              font-size: 14px;
              line-height: 42px;
              font-weight: 300;
              height: 48px;
              
              margin-bottom: 20px;
              padding: 0 10px; 
              position: relative;
              display: inline-block;
              
            }

            .chat-question {
              color: #333333;
              background-color: #f3f3f1;
              border-radius: 0 4px 4px 4px;
                        
            }

            .chat-question::before {
              content: '';
              width: 12px;
              height: 12px;
              position: absolute;
              top: -11px;
              left: 0;
              background-image: linear-gradient(45deg, #f3f3f1 50%, transparent 50%);
            }

            .chat-answer {
                color: #ffffff;
                background-color: #bababa;
                border-radius: 4px 4px 0 4px;
            }   

            .chat-answer::before {
              content: '';
              width: 12px;
              height: 12px;
              position: absolute;
              bottom: -12px;
              right: 0;

              background-image: linear-gradient(-135deg, #bababa 50%, transparent 50%);
            }
        }
        .cmd-line {
          padding: 20px;
          display: flex;
          justify-content: space-around;
          input {
            width: 80%;
            height: 40px;
            padding-left: 10px;
          }
        }

    }
  }
}

/* popup login */ 
.popup-login {
  
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
  .popup-login-window {
      input {
        height: 40px;
        width: 200px;
      }
      width: 700px;
      height: 170px;
      background: #fff;
      position: relative;
    .modal-content {
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}
 

@media (min-width: 993px) and (max-width: 1999px) {
 
  .content-container {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  .postback-form-textarea {
    justify-content: space-around;
    flex-wrap: nowrap;
    .postback-textarea {
      max-width: 450px;
      width: 100%;
    }
  }

  .postback-form-select {

    margin-top: 25px;  
    display: flex;
    justify-content: space-around;
  
    .postback-select {
          max-width: 250px;
          height: 40px;
          background: #fff;
    }
  }

}

@media (min-width: 767px) and (max-width: 992px) {
    
  .content-container {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  .sidebar {
   max-width: 20%;
   width: 100%;
   .users-logon {
    
   }
  }

  .general-data {
    .general-data-column {
      flex-direction: column;
    }
    .general-data-value {
      max-width: 100%;
      justify-content: space-between;
      padding-left: 10px;
      margin: 0 auto;
      line-height: 70px;
      font-size: 22px;
    } 
  }

  .general-charts {
      display: flex;
      padding-left: 20px;
      flex-direction: column;

     
      img {
        display: flex;
        width: 100%;
        justify-content: center;
      }
  }
  .table-links {

    table {
      display: flex;
      justify-content: center;
      padding-left: 20px;
    }
    .table-third em {
       opacity: 1;
       font-size: 1.2em;
       padding-left: 20px;
    }
  }

  .table-details {
    table {
      display: block;
      th {
        font-weight: 500;
        padding-right: 30px; 
        text-align: center;
        font-size: 1.2em;
      }
      td {
        font-size: 1em;
        width: 100%;
        padding-right: 10px;
        text-align: center;
      }
    }
   } 
  
  .form-general {
    .form-data {
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 50px;
      input {
        width: 90%;
      }
    }
  }  

  .table-payout {
    thead th {
      font-size: 1.3em;
    }
    td {
     font-size: 1.2em;
    }
  }

 .postback-form-textarea, .postback-form-select, .postback-last-to {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 30px;
  }
  
  .postback-last-to {
    .postback-checkbox {
        form {
          height: 100%;
          overflow-y: hidden;
        }
    }  
    .postback-progressbar {
      padding: 50px 0;
      flex-direction: column;
      form {
        padding-top: 30px;
      }
    }
  }

  .scroll-wrapper {
    
    width: 100%;
    overflow-x: auto;
  }

  .scroll-wrapper table {
    width: 100%;
    max-width: 100%;
  }


}

@media (max-width: 767px) {
 
 #sidebar.active {
    width: 100%;
    max-height: 340px;
    height: 100%;
        
    .nav-sidebar {
      
      display: flex;
      justify-content: flex-start;
      padding-top: 0;
      margin-top: 0; 
      letter-spacing: 5px; 
      width: 100%;
    }

    .users-logon {
      display: none;
    }
      
    .icon {
      display: flex;
      justify-content: flex-start;     
    }

    .icon, .icon::before, .icon::after {
      background: #fff;
    }
  }


#main.wide {
  padding-top: 350px;
}

.sidebar {

    height: 100%;
    width: 0;
    .users-logon {
      display: none;
    }
    .top {
      .logo {
        display: none;
      }
      .icon {
        position: absolute;
        right: -50px;
        top: 10px;
        background: #000;
      }
      .icon::before, .icon::after {
        background: #000;
      }
    }
    .nav-sidebar {
      display: none;
    }
      
  }
  .main {
    padding-left: 0;
    padding-top: 10px;

  }
  .content-container {
    width: 100%;
    margin: 0 auto;
  }

  .header {
    bottom: 0;
    width: 100%;
  }


  .general-data {
    .general-data-column {
      flex-direction: column;
    }
    .general-data-value {
      max-width: 80%;
      justify-content: space-between;
      padding-left: 20px;
      margin: 0 auto;
      line-height: 70px;
      font-size: 22px;
    } 
  }
  .general-charts {
      display: flex;
      padding-left: 20px;
      flex-direction: column;

      img {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  .table-links {
    padding-left: 20px;
    margin: 0 auto;
    font-size: 14px;
    .table-third em {
       opacity: 1;
       font-size: 1.2em;
       padding-left: 20px;
    }
  }
  .under-list {
  
    max-width: 100%;
  }
  .form-general {
    .form-data {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 50px;
      input {
        width: 90%;
      }
    }
  }

  .main-line {
      display: none;
    }

  .postback-form-textarea, .postback-form-select, .postback-last-to {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 30px;
  }
  
  .postback-last-to {
    .postback-checkbox {
        form {
          height: 100%;
          overflow-y: hidden;
        }
    }  
    .postback-progressbar {
      padding: 50px 0;
      flex-direction: column;
      form {
        padding-top: 30px;
      }
    }
  }

  
  .table-payout {

    thead {
      display: none;
    }
    tbody {
      display: flex;
      flex-wrap: wrap;
    }

    td {
      display: block;
       font-size: 14px;
    }

    tr {
      display: block;
      border-bottom: 1px solid #000;
      padding: 10px;
      margin-bottom: 10px;
      margin: 20px;
    }

    td::before {
      font-weight: bold;
      margin-right: 10px;
    }
    td:nth-child(1)::before {
      content: "Date:";
    }
    td:nth-child(2)::before {
      content: "Amount($):";
    }
    td:nth-child(3)::before {
      content: "Deal:";
    }
    td:nth-child(4)::before {
      content: "Account:";
    }
  }

  .table-details {
    justify-content: center;
    thead {
      display: none;
    }
    tbody {
      display: flex;
      flex-wrap: wrap;
    }

    td {
      display: block;
       font-size: 14px;
    }

    tr {
      display: block;
      border-bottom: 1px solid #000;
      padding: 10px;
      margin-bottom: 10px;
      margin: 20px;
    }

    td::before {
      font-weight: bold;
      margin-right: 10px;
    }
    td:nth-child(1)::before {
      content: "Tracker name:";
    }
    td:nth-child(2)::before {
      content: "Initiated Date:";
    }
    td:nth-child(3)::before {
      content: "Visits:";
    }
    td:nth-child(4)::before {
      content: "Unique:";
    }
    td:nth-child(5)::before {
      content: "Sinups:";
    }
    td:nth-child(6)::before {
      content: "FTD:";
    }
    td:nth-child(7)::before {
      content: "Depositors:";
    }
    td:nth-child(8)::before {
      content: "Deposits($):";
    }
    td:nth-child(9)::before {
      content: "Payouts($):";
    }
    td:nth-child(10)::before {
      content: "Turnover:";
    }
    td:nth-child(11)::before {
      content: "Deals:";
    }
  }

  
}





